# LoveModFurina

./: .gitignore  LICENSE  README.md  README_cn.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: autobuild.yml
common/: build.gradle
common/src/main/java/cn/breadnicecat/lovemod/: LoveMod.java  ModCommands.java  PlayerAddition.java  Utils.java
common/src/main/java/cn/breadnicecat/lovemod/item/: ModCommands.java  ModItemData.java  ModItemDatas.java  ModItems.java  ModTabs.java
common/src/main/java/cn/breadnicecat/lovemod/item/items/: CommonRing.java  DivorceAgreement.java  EngagementRing.java  WeddingRing.java
common/src/main/java/cn/breadnicecat/lovemod/mixin/: MixinEntity.java  MixinPlayer.java  MixinServerPlayer.java
common/src/main/java/cn/breadnicecat/lovemod/mixin_ref/: PlayerAddition.java
common/src/main/java/cn/breadnicecat/lovemod/utils/: Accessor.java  AccessorImpl.java  SafeAccessor.java  Utils.java
common/src/main/kotlin/cn/breadnicecat/lovemod/: LoveMod.kt  Utils.kt
common/src/main/kotlin/cn/breadnicecat/lovemod/item/: ModItems.kt  ModTabs.kt
common/src/main/kotlin/cn/breadnicecat/lovemod/item/items/: Ring.kt
common/src/main/resources/: lovemod.mixins.json
common/src/main/resources/assets/lovemod/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/lovemod/models/item/: ring_femate.json  ring_mate.json
common/src/main/resources/data/lovemod/recipes/: divorce_agreement.json  ring_engagement.json
fabric/: build.gradle
fabric/src/main/java/cn/breadnicecat/lovemod/fabric/: LoveModImpl.java
fabric/src/main/kotlin/cn/breadnicecat/lovemod/fabric/: LoveModImpl.kt
fabric/src/main/resources/: fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/cn/breadnicecat/lovemod/data/neoforge/: LoveModDataMain.java
neoforge/src/main/java/cn/breadnicecat/lovemod/data/neoforge/providers/: CLanguageProvider.java  CTerminalStateProvider.java  ModItemModelProvider.java  ModRecipeProvider.java
neoforge/src/main/java/cn/breadnicecat/lovemod/data/neoforge/providers/langs/: EnUsCLanguageProvider.java  ZhCnCLanguageProvider.java
neoforge/src/main/java/cn/breadnicecat/lovemod/neoforge/: LoveModImpl.java
neoforge/src/main/kotlin/cn/breadnicecat/lovemod/datagen/neoforge/: DatagenMain.kt
neoforge/src/main/kotlin/cn/breadnicecat/lovemod/datagen/neoforge/providers/: ItemModelsProvider.kt
neoforge/src/main/kotlin/cn/breadnicecat/lovemod/neoforge/: LoveModImpl.kt
