# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.5
maven_group=cn.breadnicecat
archives_name=lovemod
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
parchment_version=parchment-1.21:2024.07.28@zip
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.2
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.143
jei_version=19.8.2.99