pluginManagement {
    repositories {
        if (Locale.getDefault() == Locale.CHINA) {
//            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        }
        gradlePluginPortal()
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
    }
}

rootProject.name = 'LoveModFurina'

include 'common'
include 'fabric'
include 'neoforge'
