plugins {
    id 'org.jetbrains.kotlin.jvm'
}
architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
repositories {
    mavenCentral()
}
kotlin {
    jvmToolchain(21)
}
sourceSets {
    main {
        resources {
            srcDirs += ['src/main/generated']
            exclude('reports/**')
            exclude('.cache/**')
        }
    }
}